<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            margin: 0;
        }

        body {
            height: 100vh;
            display: grid;
            place-items: center;
            font-family: 'Oswald', sans-serif;
        }

        .card {
            width: 400px;
        }

        .card__content {
            text-align: center;
            position: relative;
            padding: 15em 5em;
            transition: transform 3s;
            /* // background: pink; */
            transform-style: preserve-3d;
        }

        .card:hover .card__content {
            transform: rotateY(.5turn);
        }

        .card__front,
        .card__back {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 5em 3em;
            backface-visibility: hidden;
            transform-style: preserve-3d;
            display: grid;
            align-content: center;
        }

        .card__front {
            background-color: #b7c9e5;
            background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/308367/fair.jpg);
            background-size: cover;
            background-blend-mode: overlay;
            color: #333;
        }

        .card__front::before {
            content: '';
            position: absolute;
            top: 1em;
            bottom: 1em;
            left: 1em;
            right: 1em;
            border: 3px solid currentColor;
            transform: translateZ(3rem);
        }

        .card__title {
            font-size: 3.5rem;
            transform: translateZ(9rem);
            order: 2;
            text-transform: uppercase;
        }

        .card__subtitle {
            transform: translateZ(6rem);
            text-transform: uppercase;
            letter-spacing: 4px;
            font-size: .75rem;
            font-weight: var(700);
            opacity: .7;
        }

        .card__body {
            transform: translateZ(6rem);
            font-size: 1.5rem;
            line-height: 1.6;
        }



        .card__back {
            transform: rotateY(.5turn);
            color: #b7c9e5;
            background: #333;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="card__content">

            <div class="card__front">
                <h3 class="card__title">lorem</h3>
                <p class="card__subtitle">Lorem ipsum dolor sit amet.</p>
            </div>

            <div class="card__back">
                <p class="card__body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur blanditiis
                    commodi quae ex culpa et alias in repellat nostrum, dicta distinctio error veniam quas maxime?</p>
            </div>

        </div>
    </div>
</body>

</html>